2a60927148abd1d33b818b535e306557
::res://::1680645727
default_env.tres::Environment::8079201064686767931::1680645580::0::1::::<><>::
icon.png::CompressedTexture2D::8218316865736904345::1680367718::1680367765::1::::<><>::
icon.svg::CompressedTexture2D::6819929972857395256::1680322026::1680322042::1::::<><>::
Player.tscn::PackedScene::9119511303169072234::1680645580::0::1::::<><>::res://Scripts/player.gd
README.md::TextFile::-1::1680367708::0::1::::<><>::
::res://addons/::1680645580
::res://addons/scatter/::1680645580
::res://addons/scatter/demos/::1680645580
::res://addons/scatter/demos/assets/::1680645580
::res://addons/scatter/demos/assets/fences/::1680645580
::res://addons/scatter/demos/assets/fences/models/::1680645580
::res://addons/scatter/demos/assets/grass/::1680645580
::res://addons/scatter/demos/assets/grass/data/::1680645580
::res://addons/scatter/demos/assets/leaves/::1680645580
::res://addons/scatter/demos/assets/leaves/data/::1680645580
::res://addons/scatter/demos/assets/materials/::1680645580
::res://addons/scatter/icons/::1680645580
::res://addons/scatter/masks/::1680645580
::res://addons/simplegrasstextured/::1680645580
about.gd::GDScript::-1::1680322260::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1680322260::0::1::::<><>::uid://bsmcpupaj02v8<>res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1680322260::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1680322260::1680645580::1::::<><>::
plugin.cfg::TextFile::-1::1680322260::0::1::::<><>::
plugin.gd::GDScript::-1::1680322260::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1680322260::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1680322261::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8<>uid://clm6vd2es8xm7<>uid://tqiak77omdnr<>uid://d28dlfkm62t6e
::res://addons/simplegrasstextured/images/::1680645580
icon_density.svg::CompressedTexture2D::1367104385270064023::1680322260::1680645580::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1680322260::1680645580::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1680322260::1680645580::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1680322260::1680645580::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1680322260::1680322261::1::::<><>::
::res://addons/simplegrasstextured/materials/::1680322260
grass.material::ShaderMaterial::8222375467503170076::1680322260::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1680322260
grass.gdshader::Shader::-1::1680322260::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1680322261
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1680322260::1680322261::1::::<><>::
::res://Models/::1680645580
GrassTerrain.obj::Mesh::5511265058554313702::1680645580::1680645729::1::::<><>::
::res://Scenes/::1680645580
env1.tscn::PackedScene::613692442642649648::1680645580::0::1::::<><>::uid://ckrxy3ibr1jra<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk<>uid://i566v0wqsfa<>res://addons/simplegrasstextured/grass.gd<>res://Scripts/AutoRotater.gd<>res://Scenes/YearSlider.gd
YearSlider.gd::GDScript::-1::1680645580::0::1::::<>HSlider<>::
::res://Scripts/::1680645580
AutoRotater.gd::GDScript::-1::1680645580::0::1::::<>Camera3D<>::
