2a60927148abd1d33b818b535e306557
::res://::1683907481
default_env.tres::Environment::8079201064686767931::1680541414::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683137346::0::1::::<><>::
icon.png::CompressedTexture2D::8218316865736904345::1680483254::1680483254::1::::<><>::
icon.svg::CompressedTexture2D::6819929972857395256::1680483254::1680483254::1::::<><>::
Player.tscn::PackedScene::9119511303169072234::1680557047::0::1::::<><>::res://Scripts/player.gd
README.md::TextFile::-1::1680483254::0::1::::<><>::
::res://addons/::1683129364
::res://addons/scatter/::1683129364
::res://addons/scatter/demos/::1683129364
::res://addons/scatter/demos/assets/::1683129364
::res://addons/scatter/demos/assets/fences/::1683129364
::res://addons/scatter/demos/assets/fences/models/::1683129364
::res://addons/scatter/demos/assets/grass/::1683129364
::res://addons/scatter/demos/assets/grass/data/::1683129364
::res://addons/scatter/demos/assets/leaves/::1683129364
::res://addons/scatter/demos/assets/leaves/data/::1683129364
::res://addons/scatter/demos/assets/materials/::1683129364
::res://addons/scatter/icons/::1683129364
::res://addons/scatter/masks/::1683129364
::res://addons/simplegrasstextured/::1680486022
about.gd::GDScript::-1::1680486022::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1680486022::0::1::::<><>::uid://bsmcpupaj02v8<>res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1680486022::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1680486022::1680486022::1::::<><>::
plugin.cfg::TextFile::-1::1680486022::0::1::::<><>::
plugin.gd::GDScript::-1::1680486022::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1680486022::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1680486022::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8<>uid://clm6vd2es8xm7<>uid://tqiak77omdnr<>uid://d28dlfkm62t6e
::res://addons/simplegrasstextured/images/::1680486022
icon_density.svg::CompressedTexture2D::1367104385270064023::1680486022::1680486022::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1680486022::1680486022::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1680486022::1680486022::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1680486022::1680486022::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1680486022::1680486022::1::::<><>::
::res://addons/simplegrasstextured/materials/::1680486022
grass.material::ShaderMaterial::8222375467503170076::1680486022::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1680567617
grass.gdshader::Shader::-1::1680567617::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1680486022
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1680486022::1680486022::1::::<><>::
::res://Assets/::1683904929
DepthTextureVS.tres::VisualShader::5800814323996761046::1683129364::0::1::::<><>::
logo.png::CompressedTexture2D::748978771271951676::1683136510::1683136512::1::::<><>::
water.tres::VisualShader::7705063352312086018::1683129364::0::1::::<><>::
WaterShader.tres::VisualShader::3707016893907425794::1683904929::0::1::::<><>::
WaterVFX.tscn::PackedScene::2699989771615631590::1683129364::0::1::::<><>::uid://bbo1abph4arco
::res://Models/::1683130734
GrassTerrain.obj::Mesh::5511265058554313702::1680540652::1683130734::1::::<><>::
OceanTerrain.obj::Mesh::5166241240160180842::1683129364::1683129364::1::::<><>::
::res://Scenes/::1683905162
env1.tscn::PackedScene::5654602723831176634::1683905161::0::1::::<><>::uid://ckrxy3ibr1jra<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk<>uid://i566v0wqsfa<>res://addons/simplegrasstextured/grass.gd<>res://Scripts/AutoRotater.gd<>res://Scripts/GrassSlider.gd
env2.tscn::PackedScene::549735666124558643::1683905161::0::1::::<><>::uid://cfutidvgd66ju<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk<>uid://i566v0wqsfa<>res://addons/simplegrasstextured/grass.gd<>res://Scripts/AutoRotater.gd<>res://Scripts/SeaSlider.gd<>uid://bs2ya52c653m1
env3.tscn::PackedScene::6228532236738433682::1683905162::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader<>res://Scripts/GreenhouseBox.gd<>uid://c4ggdp0kg5wjk<>uid://i566v0wqsfa<>res://addons/simplegrasstextured/grass.gd
Menu.gd::GDScript::-1::1683132821::0::1::::<>Control<>::
menu.tscn::PackedScene::6240511033528892487::1683905162::0::1::::<><>::res://Scripts/MeshRotater.gd<>res://Scenes/Menu.gd<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk<>uid://i566v0wqsfa<>res://addons/simplegrasstextured/grass.gd
::res://Scripts/::1683133401
AutoRotater.gd::GDScript::-1::1680544738::0::1::::<>Camera3D<>::
GrassSlider.gd::GDScript::-1::1683133367::0::1::::<>HSlider<>::
GreenhouseBox.gd::GDScript::-1::1683133367::0::1::::<>CheckBox<>::
MeshRotater.gd::GDScript::-1::1683129364::0::1::::<>MeshInstance3D<>::
SeaSlider.gd::GDScript::-1::1683133401::0::1::::<>HSlider<>::
