2a60927148abd1d33b818b535e306557
::res://::1680567082
default_env.tres::Environment::8079201064686767931::1680541414::0::1::::<><>::
icon.png::CompressedTexture2D::8218316865736904345::1680483254::1680483254::1::::<><>::
icon.svg::CompressedTexture2D::6819929972857395256::1680483254::1680483254::1::::<><>::
Player.tscn::PackedScene::9119511303169072234::1680557047::0::1::::<><>::res://Scripts/player.gd
README.md::TextFile::-1::1680483254::0::1::::<><>::
::res://addons/::1680486022
::res://addons/simplegrasstextured/::1680486022
about.gd::GDScript::-1::1680486022::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1680486022::0::1::::<><>::uid://bsmcpupaj02v8<>res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1680486022::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1680486022::1680486022::1::::<><>::
plugin.cfg::TextFile::-1::1680486022::0::1::::<><>::
plugin.gd::GDScript::-1::1680486022::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1680486022::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1680486022::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8<>uid://clm6vd2es8xm7<>uid://tqiak77omdnr<>uid://d28dlfkm62t6e
::res://addons/simplegrasstextured/images/::1680486022
icon_density.svg::CompressedTexture2D::1367104385270064023::1680486022::1680486022::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1680486022::1680486022::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1680486022::1680486022::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1680486022::1680486022::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1680486022::1680486022::1::::<><>::
::res://addons/simplegrasstextured/materials/::1680486022
grass.material::ShaderMaterial::8222375467503170076::1680486022::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1680567057
grass.gdshader::Shader::-1::1680567088::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1680486022
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1680486022::1680486022::1::::<><>::
::res://Assets/::1680548332
::res://Models/::1680545419
GrassTerrain.obj::Mesh::5511265058554313702::1680540652::1680545419::1::::<><>::
::res://Scenes/::1680567057
AutoRotater.gd::GDScript::-1::1680544738::0::1::::<>Camera3D<>::
env1.tscn::PackedScene::5453687020292985794::1680567088::0::1::::<><>::uid://ckrxy3ibr1jra<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk<>uid://i566v0wqsfa<>res://addons/simplegrasstextured/grass.gd<>res://Scenes/AutoRotater.gd
::res://Scripts/::1680567082
